<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estilos de textos</title>

    <style type="text/css">
      
        body {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .negrito {
            font-weight: bold; /*
                                normal, bold
                              */
        }
        .italico {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .overline {
            text-decoration: overline;
        }
        .linethrough {
            text-decoration: line-through;
        }
        .texto {
            font-size: 18px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;

        }

    </style>
</head>
<body>
    <p class="negrito"> Texto Negrito</p>
    <p>Normal</p>
    <p class="italico">Texto italico</p>
    <p class="underline">Formatação de texto</p>
    <p class="overline">Texto</p>
    <p class="linethrough">Linha sobre o texto</p>
    <p class="texto">Utilizando todas as formatações</p>
    <p class="padrao">Texto padrão</p>
</body>   
</html>