<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Coluna Falsa</title>

        <style type="text/css">

body{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #f2f2f2;
}

#container {
	width: 920px;/*720px*/
	margin: 0 auto;
	background: #fff url(imagens/coluna.png) repeat-y left top;
	min-width: 720px;
	max-width: 1280px;
}

#marca {
	width: 100%;
	height: 200px;
	background: #225992 url(imagens/cabecalho2.jpg) no-repeat center;
	text-align: center;
	line-height: 200px;
    
}

#conteudo {
	width: 520px;/*520px -> 75*/
	float: right;
}
/*
#imagem{
    width: 90%;
    overflow: hidden;
}
*/
#navegacao {
	width: 180px;/*180px -> 25*/
	float: left;
	padding-top: 20px;
    padding-bottom: 20px;
    background: #d1d1d1;
}

#conteudo-principal {
	width: 320px;/*320px -> 64*/
	float: left;

}

img.img-noticia{
    width: 90%;
    padding: 2%;
    max-width: 600px;
}

#conteudo-secundario {
	width: 34%;/*180px -> 36*/
	float: right;
	background: #d1d1d1;
}

#conteudo-secundario h1, 
#conteudo-secundario h2,
#conteudo-secundario h3,
#conteudo-secundario p {
	padding-left: 20px;
	padding-right: 20px;
}

#navegacao ul {
	list-style: none;
}

#navegacao li a {
	text-decoration: none;
}

#rodape {
	clear: both;
	background: #c4c4c4;
	padding: 5px;
}

        </style>
    </head>
    <body>
        
        <div id="container">
			<div id="marca">Marca</div>
			<div id="conteudo">
				<div id="conteudo-principal">
					<h2>Conteúdo principal</h2> 
                    <img src="imagens/natureza.jpg" class="img-noticia" alt="">
					<p>consectetur adipiscing elit. Duis accumsan orci dapibus purus maximus mattis. Pellentesque ornare orci elit. Vestibulum mattis quis velit eget maximus.</p>
                    <h2>Conteúdo principal</h2> 
					<p>consectetur adipiscing elit. Duis accumsan orci dapibus purus maximus mattis. Pellentesque ornare orci elit. Vestibulum mattis quis velit eget maximus.</p>
				</div>
				<div id="conteudo-secundario">
					<h2>Conteúdo secundário</h2> 
					<p>consectetur adipiscing elit. Duis accumsan orci dapibus purus maximus mattis. Pellentesque ornare orci elit. Vestibulum mattis quis velit eget maximus.</p>
				</div>
			</div>
			<div id="navegacao">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Notícias</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Serviços</a></li>
					<li><a href="#">Clientes</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</div>
			<div id="rodape">Rodapé</div>
		</div>

    </body>
</html>