<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Estilizando Formulários 2</title>

        <style>

            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background: #643d87 url(imagens/fundo.jpg) no-repeat top center;
                
            }

            #container{
                width: 400px;
                height: 300px;
                background-color: rgba(255, 255, 255, 0.3);
                border-radius: 10px; /* arredonda o retangulo */
                margin: 0 auto; /*centraliza*/
                margin-top: 120px;
                text-align: center;
            }

            #container img{
                width: 120px;
                height: 120px;
                margin-top: -60px;
                margin-bottom: 30px;
            }

            input{
                height: 40px;
                width: 80%;
                font-size: 18px;
                margin-bottom: 10px;
                background-color: #fff;
                padding-left: 40px;
                border: none;
                background-repeat: no-repeat;
                background-position: 10px;
            }

            input.email{
                background-image: url(imagens/icone-usuario.png) ;
            }

            input.password{
                background-image: url(imagens/icone-cadeado.png);
            }

            input.submit{
                color: #fff;
                background-color: #f79300;
                border: 3px solid #db7d00;
                padding: 5px 20px;
                width: 90%;
                height: 45px;

                /* Estilido deagradê*/
                background: linear-gradient(to bottom, #faa600, #f68a00);
                background: -moz-linear-gradient(to bottom, #faa600, #f68a00);  /* Prefixos para */
                background: -o-linear-gradient(to bottom, #faa600, #f68a00);    /* funcionar em outros navegadores */
                background: -webkit-linear-gradient(to bottom, #faa600, #f68a00);
            }

        </style>

    </head>
    <body>
        
        <div id="container">

            <img src="imagens/perfil.png" alt="">

            <form action="">

                <div>
                    <input class="email" type="text" name="email" id="email" placeholder="Digite seu e-mail">
                </div>
                <div>
                    <input class="password" type="password" name="password" id="password" placeholder="Digite sua senha">
                </div>
                <div>
                    <input class="submit"type="submit" name="" value="Logar">
                </div>


            </form>

        </div>

    </body>
</html>