<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Layout Liquido</title>

        <style type="text/css">

body{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    background: #f2f2f2;
}
#container{
    width: 85%;
    margin: 0 auto;
    background: #fff;
    min-width: 600px;
    border: 3px solid red;
}

#marca{
    height: 100px;
    background: #9e9e9e;
    text-align: center;
    line-height: 100px;
    border: 3px solid rgb(0, 254, 47);

}

#conteudo{
    width: 75%;
    float: right;
    border: 2px solid rgb(115, 0, 255);

}

#conteudo-principal{
    width: 62%;
    float: left;
    border: 3px solid rgb(0, 225, 255);
}

#conteudo-secundario{
    width: 34%;
    float: right;
    background: #915f5f;
    border: 3px solid rgb(208, 255, 0);
}

#conteudo-secundario h1,
#conteudo-secundario h2,
#conteudo-secundario h3,
#conteudo-secundario p{
    padding-left: 20px;
    padding-right: 20px;
    border: 3px solid rgb(0, 0, 0);
}


#navegacao{
    width: 24%;
    float: left;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #d1d1d1;
    border: 1px solid rgb(255, 0, 195);
}

#rodape{
    clear: both;
    background: #c4c4c4;
    padding: 5px;
    border: 3px solid rgb(255, 136, 0);
}



ul a{
    text-decoration: none;
    color: rgb(18, 17, 17);
  

}

ul a:hover{
    background-color: rgb(39, 38, 38);
    color: #c4c4c4;
    display: block;
    padding: 10px;
  
}

li{ 
    width: 179px;
    float: right;
    text-align: center;
    list-style: none; 
   
}

        </style>
    </head>
    <body>
        
        <div id="container">
            <div id="marca">Marca</div>
            <div id="conteudo">
                <div id="conteudo-principal">
                    <h2>Principal</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                </div>
                <div id="conteudo-secundario">
                    <h2>Secundario</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                </div>
            </div>
            <div id="navegacao">
                <ul id="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Noticías</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </div>
            <div id="rodape">Rodapé</div>
        </div>

    </body>
</html>