<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Elementos Flutuantes</title>

        <style type="text/css">

            .conteudo {
                background: rgb(19, 18, 18);
                color: rgb(228, 133, 0);
                border: 5px solid green;
                width: 200px;
                height: 200px;
                float: left;
                margin: 10px;
            }

            .conteudo1 {
                background: rgb(106, 58, 58);
                color: rgb(217, 212, 205);
                border: 5px solid green;
                width: 200px;
                height: 200px;
                float: left;
                margin: 10px;
            }
            .clear {
                clear: both;
            }

            #principal {
                border: 5px solid red;
                background-color: aqua;
                
            }
           
        </style>

    </head>
    <body>
       <div id="principal">
        <div class="conteudo">
            conteudo 1 
        </div>
        <div class="conteudo">
            conteudo 2 
        </div>
        <div class="conteudo">
            conteudo 3 
        </div>
        <div class="clear"></div>
    </div>
        <!--
            exemplo da tag clear
            
            <p class="clear"> Lorem ipsum dolor sit amet. Id totam eaque ut architecto sequi eos
                        distinctio obcaecati aut fuga laboriosam 33 veniam voluptas quo 
                        error commodi. Sed provident iusto qui labore voluptates sed illo 
                        voluptas. Est accusamus voluptates qui quaerat excepturi ut quisquam
                        ratione vel labore delectus ex error animi.
                        Lorem ipsum dolor sit amet. Id totam eaque ut architecto sequi eos
                        distinctio obcaecati aut fuga laboriosam 33 veniam voluptas quo 
                        error commodi. Sed provident iusto qui labore voluptates sed illo 
                        voluptas. Est accusamus voluptates qui quaerat excepturi ut quisquam
                        ratione vel labore delectus ex error animi.
        </p>
        
            fim do exemplo da tag clear
        -->
    </body>
</html>