<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Formatando Links</title>

        <style type="text/css">

            a{
                padding: 10px;
                text-decoration: none;
            }
            /*
            Links NÃO Visitados
              */
            a:link{
                color: orange;
                ;
            }
            /*
            Links Visitados
              */
            a:visited{
                color: black;
            }
            /*
            Links Hover, passa o cursor sobre o link
              */
            a:hover{
                color: aqua;
            }
            /*
            Links Ativos, quando clicado
              */
            a:active{
                color: rgb(255, 0, 230);
            }
        </style>
    </head>
    <body>
        
        <a href="https://www.google.com.br/">Google</a> |
        <a href="https://www.tecmundo.com.br/">Tec Mundo</a>|
        <a href="https://www.megacurioso.com.br/">Mega Curioso</a> |
        
    </body>
</html>