<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Posicionamentos (absolute e fixed)</title>

        <style type="text/css">

            body{
                background: #007fc7;
            }

            

            p{
                width: 300px;
                margin: 0px;
               
            }

            #container{
                background: #FFF;
                width: 800PX;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            .absolute{
                position: absolute;
                top: 0px;
                background: #f2f2f2;
                border: 1px solid red;
                right: 20px;
            }

            .fixed{
                position: fixed;
                right: 0px;
                background: #f2f2f2;
                border: 1px solid red;
                
            }

            
            
        </style>

    </head>
    <body>
        
        <div id="container">
            <h1>Posicionamentos</h1>
            <p> P1 - Lorem ipsum dolor sit amet. Ad facilis velit aut repellat possimus et tenetur commodi ut adipisci ipsa qui sunt repellat qui earum tempora. Ut vitae ipsa et nisi error id rerum similique et voluptatem molestias eos facere omnis ad totam totam sed repellat iste.</p>
            <p class="absolute"> P2 - Lorem ipsum dolor sit amet. Ad facilis velit aut repellat possimus et tenetur commodi ut adipisci ipsa qui sunt repellat qui earum tempora. Ut vitae ipsa et nisi error id rerum similique et voluptatem molestias eos facere omnis ad totam totam sed repellat iste.</p>
            <p class="fixed"> P3 - Lorem ipsum dolor sit amet. Ad facilis velit aut repellat possimus et tenetur commodi ut adipisci ipsa qui sunt repellat qui earum tempora. Ut vitae ipsa et nisi error id rerum similique et voluptatem molestias eos facere omnis ad totam totam sed repellat iste.</p>
            <p> P3 - Lorem ipsum dolor sit amet. Ad facilis velit aut repellat possimus et tenetur commodi ut adipisci ipsa qui sunt repellat qui earum tempora. Ut vitae ipsa et nisi error id rerum similique et voluptatem molestias eos facere omnis ad totam totam sed repellat iste.</p>
            <p> P3 - Lorem ipsum dolor sit amet. Ad facilis velit aut repellat possimus et tenetur commodi ut adipisci ipsa qui sunt repellat qui earum tempora. Ut vitae ipsa et nisi error id rerum similique et voluptatem molestias eos facere omnis ad totam totam sed repellat iste.</p>
            <p> P3 - Lorem ipsum dolor sit amet. Ad facilis velit aut repellat possimus et tenetur commodi ut adipisci ipsa qui sunt repellat qui earum tempora. Ut vitae ipsa et nisi error id rerum similique et voluptatem molestias eos facere omnis ad totam totam sed repellat iste.</p>
            <p> P3 - Lorem ipsum dolor sit amet. Ad facilis velit aut repellat possimus et tenetur commodi ut adipisci ipsa qui sunt repellat qui earum tempora. Ut vitae ipsa et nisi error id rerum similique et voluptatem molestias eos facere omnis ad totam totam sed repellat iste.</p>
            <p> P3 - Lorem ipsum dolor sit amet. Ad facilis velit aut repellat possimus et tenetur commodi ut adipisci ipsa qui sunt repellat qui earum tempora. Ut vitae ipsa et nisi error id rerum similique et voluptatem molestias eos facere omnis ad totam totam sed repellat iste.</p>
            <p> P3 - Lorem ipsum dolor sit amet. Ad facilis velit aut repellat possimus et tenetur commodi ut adipisci ipsa qui sunt repellat qui earum tempora. Ut vitae ipsa et nisi error id rerum similique et voluptatem molestias eos facere omnis ad totam totam sed repellat iste.</p>
            <p> P3 - Lorem ipsum dolor sit amet. Ad facilis velit aut repellat possimus et tenetur commodi ut adipisci ipsa qui sunt repellat qui earum tempora. Ut vitae ipsa et nisi error id rerum similique et voluptatem molestias eos facere omnis ad totam totam sed repellat iste.</p>
            <p> P3 - Lorem ipsum dolor sit amet. Ad facilis velit aut repellat possimus et tenetur commodi ut adipisci ipsa qui sunt repellat qui earum tempora. Ut vitae ipsa et nisi error id rerum similique et voluptatem molestias eos facere omnis ad totam totam sed repellat iste.</p>
            <p> P3 - Lorem ipsum dolor sit amet. Ad facilis velit aut repellat possimus et tenetur commodi ut adipisci ipsa qui sunt repellat qui earum tempora. Ut vitae ipsa et nisi error id rerum similique et voluptatem molestias eos facere omnis ad totam totam sed repellat iste.</p>





        </div>
        
    </body>
</html>