<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Posicionamentos (static, relative...)</title>

        <style type="text/css">

            body{
                background: #007fc7;
            }

            

            p{
                width: 300px;
               
            }

            #container{
                background: #FFF;
                width: 800PX;
                margin: 10px auto;
                padding: 10px;
            }

            .relative{
                border: 1px solid red;
                position: relative;
                top: 20px;
                left: 80px;
                

            }

        </style>

        <!--
            static = posicionamento padrão
            relative = temos que definir como -- top, right, bottom e left --
        -->

    </head>
    <body>
        
        <div id="container">
            <h1>Posicionamentos</h1>
            <p> P1 - Lorem ipsum dolor sit amet. Ad facilis velit aut repellat possimus et tenetur commodi ut adipisci ipsa qui sunt repellat qui earum tempora. Ut vitae ipsa et nisi error id rerum similique et voluptatem molestias eos facere omnis ad totam totam sed repellat iste.</p>
            <p class="relative"> P2 - Lorem ipsum dolor sit amet. Ad facilis velit aut repellat possimus et tenetur commodi ut adipisci ipsa qui sunt repellat qui earum tempora. Ut vitae ipsa et nisi error id rerum similique et voluptatem molestias eos facere omnis ad totam totam sed repellat iste.</p>
            <p> P3 - Lorem ipsum dolor sit amet. Ad facilis velit aut repellat possimus et tenetur commodi ut adipisci ipsa qui sunt repellat qui earum tempora. Ut vitae ipsa et nisi error id rerum similique et voluptatem molestias eos facere omnis ad totam totam sed repellat iste.</p>




        </div>
        
    </body>
</html>