<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sobrepondo Elementos</title>

    <style type="text/css">

        
        .conteudo1{
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2; /* altera a ordem de sobreposição conforme maior for o 
                           número digitado */
        }

        .conteudo2{
            border: 1px solid red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;
        }

        .conteudo3{
            border: 1px solid red;
            background: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 0;
        }

    </style>
</head>
<body>
    
    <div class="conteudo1">

            Conteudo 1

    </div>
    <div class="conteudo2">

        Conteudo 2

    </div>
    <div class="conteudo3">

        Conteudo 2

    </div>

</body>
</html>